/* src/page/Home/Home.css */
.hero {
  padding: 8rem 0 4rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

h1 {
  font-size: 2.8rem;
  color: #2d3436;
  margin-bottom: 2rem;
  line-height: 1.3;
}

.description {
  font-size: 1.1rem;
  color: #636e72;
  line-height: 1.8;
  max-width: 800px;
  margin-bottom: 3rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: #0984e3;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .container {
    padding: 0 1rem;
  }
}
/* src/pages/Home/Home.css */
@media (max-width: 480px) {
  .hero {
    padding: 6rem 0.5rem 2rem;
  }

  h1 {
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .description {
    font-size: 1rem;
    line-height: 1.6;
  }

  .feature-card {
    padding: 1.5rem;
    margin: 0 0.5rem;
  }

  .feature-card h3 {
    font-size: 1.1rem;
  }

  .feature-card p {
    font-size: 0.9rem;
  }
}
