:root {
  --navbar-height: 80px;
  --primary-color: #2d3436;
  --accent-color: #2563eb;
  --transition-speed: 0.4s;
  --nav-background: rgba(255, 255, 255, 0.98);
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--navbar-height);
  background: var(--nav-background);
  backdrop-filter: blur(15px);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  z-index: 1000;
  transition: all var(--transition-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar.scrolled {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo-img {
  height: 45px;
  transition: transform 0.3s ease;
}

.logo:hover .logo-img {
  transform: scale(1.05);
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  transition: all var(--transition-speed) ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--accent-color);
  transition: width var(--transition-speed) ease;
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link:hover {
  color: var(--accent-color);
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 12px;
  position: absolute;
  z-index: 1001;
}
.hamburger {
  right: 15px;
}

.hamburger-container {
  position: relative;
  width: 25px;
  height: 19px;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
  border-radius: 2px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.hamburger-top {
  top: 0;
  transform-origin: left center;
}

.hamburger-middle {
  top: 50%;
  transform: translateY(-50%);
}

.hamburger-bottom {
  bottom: 0;
  transform-origin: left center;
}

.hamburger.active .hamburger-top {
  transform: rotate(45deg) translateY(-2px);
  width: 110%;
}

.hamburger.active .hamburger-middle {
  transform: translateX(20px);
  opacity: 0;
}

.hamburger.active .hamburger-bottom {
  transform: rotate(-45deg) translateY(2px);
  width: 110%;
}

@media (max-width: 768px) {
  .nav-container {
    padding: 0 1.5rem;
  }

  .nav-menu {
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(25px);
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-menu.active {
    transform: translateX(0);
  }

  .nav-links {
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }

  .nav-link {
    width: 100%;
    padding: 1.25rem;
    font-size: 1.1rem;
    background: rgba(249, 250, 251, 0.4);
    transform: translateX(-20px);
    opacity: 0;
    transition: all 0.4s ease;
  }

  .nav-menu.active .nav-link {
    transform: translateX(0);
    opacity: 1;
  }

  .nav-link:hover {
    background: rgba(241, 245, 249, 0.6);
    transform: translateX(8px);
  }

  .hamburger {
    display: block;
  }
}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 1rem;
  }

  .logo-img {
    height: 40px;
  }

  .nav-menu {
    padding: 1.5rem;
  }

  .nav-link {
    font-size: 1rem;
    padding: 1rem;
  }
}

body.no-scroll {
  overflow: hidden;
}
