/* src/page/Services/Services.css */
.services-container {
  padding: 8rem 0 4rem;
  min-height: 100vh;
  background: #f5f6fa;
}

.analysis-box {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.analysis-box h2 {
  color: #2d3436;
  margin-bottom: 1.5rem;
  text-align: center;
}

textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #dfe6e9;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  resize: vertical;
}

button {
  background: #0984e3;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  transition: background 0.3s ease;
}

button:hover {
  background: #0873c4;
}

.result-box {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.result-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.result-value {
  color: #0984e3;
  font-weight: 600;
}

.keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.keyword {
  background: #dfe6e9;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
}
/* src/pages/Services/Services.css */
@media (max-width: 480px) {
  .services-container {
    padding: 6rem 0.5rem 2rem;
  }

  .analysis-box {
    padding: 1rem;
    margin: 0 0.5rem;
  }

  textarea {
    font-size: 0.9rem;
    padding: 0.8rem;
  }

  button {
    padding: 0.7rem 1rem;
    font-size: 0.9rem;
  }

  .result-item {
    flex-direction: column;
    gap: 0.5rem;
  }

  .keyword {
    font-size: 0.8rem;
  }
}
