/* src/page/Contact/Contact.css */
.contact-container {
  padding: 8rem 0 4rem;
  min-height: 100vh;
  background: #ffffff;
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

form h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2d3436;
}

.form-group {
  margin-bottom: 1.5rem;
}

input,
textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #dfe6e9;
  border-radius: 6px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  background: #00b894;
  width: 100%;
  padding: 1rem;
  font-weight: 600;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background: #00a383;
}
/* src/pages/Contact/Contact.css */
@media (max-width: 480px) {
  .contact-container {
    padding: 6rem 0.5rem 2rem;
  }

  form {
    padding: 1rem;
    margin: 0 0.5rem;
  }

  input,
  textarea {
    font-size: 0.9rem;
    padding: 0.6rem;
  }

  button[type="submit"] {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}
