/* src/pages/About/About.css */
.about-container {
  padding: 8rem 2rem 4rem;
  min-height: 100vh;
  background: #ffffff;
}

.about-title {
  text-align: center;
  font-size: 2.5rem;
  color: #2d3436;
  margin-bottom: 3rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.member-card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.member-card:hover {
  transform: translateY(-5px);
}

.member-name {
  color: #0984e3;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.member-role {
  color: #00b894;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.member-task {
  color: #636e72;
  font-size: 0.95rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .about-container {
    padding: 6rem 1rem 2rem;
  }

  .about-title {
    font-size: 2rem;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }
}
/* src/pages/About/About.css */
.team-grid {
  grid-template-columns: repeat(
    auto-fit,
    minmax(280px, 1fr)
  ); /* Changed from 300px */
}

@media (max-width: 480px) {
  .about-container {
    padding: 6rem 0.5rem 2rem;
  }

  .member-card {
    padding: 1.5rem;
    margin: 0 0.5rem;
  }

  .member-name {
    font-size: 1.1rem;
  }

  .member-role {
    font-size: 0.9rem;
  }

  .member-task {
    font-size: 0.85rem;
  }
}
